html{
    font-size: 18px;
    color: #2d3748;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header img{
    border-radius: 90%;
    height: 250px;
    width: auto;
}

header{
    background-color: #63b3ed;
    color: #ffffff;
    display: flex;
    display: block;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 0.5%;
}

header h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;

}

article img{
    height: 200px;
    width: auto;
    float: left;
    padding: 1em;
}

h2{
    font-size: 32px;
    color: #48bb78;
}

.dated{
    color: #718096;
}

.img1{
    float: right;
    height: 270px;
}

.about{
    background-color: #e2e8f0;
    padding: 2em;
}

.ab{
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 2em;
    margin-block-end: 3em;
}

.sa{
    color: #48bb78;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 3em;
}

a{
    color: #4299e1;
}

footer{
    background-color: #2c5282;
    color: #ffffff;
    padding: 2em;
}

.container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}

.box1{
    align-self: start;
    grid-column: 1/4;
    grid-row: 1;
}

.box2{
    justify-self: start;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 2em;
}

.box3{
    justify-self: end;
    grid-column: 3;
    grid-row: 2/7;
    align-items: stretch;
    padding-top: 3em;
    margin-right: 2em;
    margin-left: 2em;
}

.box4{
    align-self: end;
    grid-column: 1/4;
    grid-row: 3;
    padding-top: 4em;
}

/*@media only sreen and (max-width:700px){
    .box1{
        grid-row: 1;
    }
    .box2{
        grid-row: 2;
    }
    .box3{
        grid-row: 3;
    }
    .box4{
        grid-row: 4;
    }
}
